<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="410dp"
        android:layout_height="110dp"
        android:layout_marginTop="45dp"
        android:background="@android:color/holo_orange_light"
        android:text="Google Photo"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/btn2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="410dp"
        android:layout_height="110dp"
        android:background="@android:color/holo_green_light"
        android:text="Naver"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/btn3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="410dp"
        android:layout_height="110dp"
        android:background="@android:color/darker_gray"
        android:text="Tel Myself"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btn2"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/btn4"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="410dp"
        android:layout_height="110dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Exit"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btn3"
        tools:layout_editor_absoluteX="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>